--cpu Cortex-M3
"da3_1\startup_stm32f103xb.o"
"da3_1\gp2y10.o"
"da3_1\i2c-lcd.o"
"da3_1\dht12.o"
"da3_1\time.o"
"da3_1\main.o"
"da3_1\stm32f1xx_it.o"
"da3_1\stm32f1xx_hal_msp.o"
"da3_1\stm32f1xx_hal_gpio_ex.o"
"da3_1\stm32f1xx_hal_adc.o"
"da3_1\stm32f1xx_hal_adc_ex.o"
"da3_1\stm32f1xx_hal.o"
"da3_1\stm32f1xx_hal_rcc.o"
"da3_1\stm32f1xx_hal_rcc_ex.o"
"da3_1\stm32f1xx_hal_gpio.o"
"da3_1\stm32f1xx_hal_dma.o"
"da3_1\stm32f1xx_hal_cortex.o"
"da3_1\stm32f1xx_hal_pwr.o"
"da3_1\stm32f1xx_hal_flash.o"
"da3_1\stm32f1xx_hal_flash_ex.o"
"da3_1\stm32f1xx_hal_exti.o"
"da3_1\stm32f1xx_hal_i2c.o"
"da3_1\stm32f1xx_hal_tim.o"
"da3_1\stm32f1xx_hal_tim_ex.o"
"da3_1\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "DA3_1\DA3_1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DA3_1.map" -o DA3_1\DA3_1.axf